# my personal rust-lang.org tutorial repo

[rust-lang.org](https://doc.rust-lang.org/book/)
`rustup doc`

## leaning path

[x] 00: run "Hey dude"
[x] 01: manage projects with cargo
[x] 02: guessing game